---

#- name: Set MOTD for I(rhev_nfs_krb) SVM, do not show Cluster-Level MOTD
- hosts: all
  ---------------------------------
  Bienvenue sur {{ ansible_ssh_host }}
  OS: {{ ansible_os_family }} {{ ansible_distribution }}

  Interfaces:
  {% for intf in ansible_interfaces %}
  - {{ intf }}: {{ ansible_facts[intf].ipv4.address }}
  {% endfor %}

  Disks:
  {% for device,device_details in ansible_devices.items() %}
  {% for partition,partition_details in device_details.partitions.items() %}
  {{ partition }}: {{ partition_details.size }}
  {% endfor %}
{% endfor %}
---------------------------------
  tasks:
    - debug:
        var: ansible_facts

- name: configure the login banner
  ansible.netcommon.net_banner:
    banner: login
    text: |
      Bienvenue-Welcome
       
    state: present 
    
    #motd_message: "Bienvenue sur nos servers-Welcome"
    #hostname: "{{ Debian01}}"
    #Distribution: "{{ netapp_username }}"
    #password: "{{ netapp_password }}"
    #state: present
    #show_cluster_motd: False
    #https: true
